<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A{68IJU$w6[a|V2RUt0r">turkey</variable><variable id="X!}T(gzzAL}YGLNFP-Pt">mySprite</variable><variable id="(@7BC(kJlQingz3wXw|d">location5</variable><variable type="KIND_SpriteKind" id="^dpZp|-Ew{9S}Z8E`z9J">Rescued</variable><variable type="KIND_SpriteKind" id="8%3V9Pc$Ucbe]FV+FW@`">Player</variable><variable type="KIND_SpriteKind" id="@4zCw,S`{]]z(P:8*6l0">Projectile</variable><variable type="KIND_SpriteKind" id="NW6Cu}_z~y2O,K1H]g^V">Food</variable><variable type="KIND_SpriteKind" id="gqgh(hKcQ{O,bAZK]yZ)">Enemy</variable></variables><block type="pxt-on-start" id="kO3Ujy%t[4DfLofPc$3F" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="F@XKrI3b~g@5-7og4ut)"><value name="color"><shadow type="colorindexpicker" id="-e9mR(#/6_GO!$p*S9x^"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="MPJ9N}hy{?AS1bZgMSYm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="variables_set" id="7i5DqMU@o8kCoz80o9d~"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_,/Kh9y#9RCna5lQpatA"><value name="img"><shadow type="screen_image_picker" id="ko$QF$sw).O+P{tTDP[5"><field name="img">img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ko$QF$sw).O+P{tTDP[5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Rn/xaB!a63ya.ksM!(U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3h9`N8nQJzu,ouC9@(YE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/L/{K6P^M,9EP-6$zFjT"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1KWK9.!tO(1D1/m1[mpd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dg1P^_xg~t/!5#SQoz);"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{?z1Cy)mPl.kRoCRU+rp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="NzR98[#^,DHFk,P-SW1Q"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$ia}zikR~S)C-E`Yz/Y9"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="r`-RN`|!i.]}%tR*S:Jz"><value name="sprite"><shadow type="variables_get" id="Tzd#+TLEpEZ5$iD6E)OQ"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="N=yHyrJ4!NTHS7.Y|A}^"><value name="sprite"><shadow type="variables_get" id="b,SVe]g3RyEWV(BtUVMy"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Cv~3L9;pE#zR3$Cuf69K"><field name="tile">assets.tile`tile3`</field></shadow></value><next><block type="hudSetLife" id="44ZVmnWjz.hr]1XwMq1k"><value name="value"><shadow type="math_number" id="sLuUIh+:6F$A#O6zf;Yt"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="U9aJrnbsN`6RMa24T6~)"><value name="duration"><shadow type="math_number" id="Kf{2~ne.A(7=FXu(;Bct"><field name="NUM">65</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Ww=0}6A=J4lU*8p+-jbs" x="658" y="0"><statement name="HANDLER"><block type="gameOver" id="+QexZwPh{9],2ywLS3iE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="3omms$A7uItOF`$GeTx$"><field name="win">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id="~XYl-]O}LM7u[pC{TN/U" x="1285" y="0"><statement name="HANDLER"><block type="gameOver" id="eVBqX^]TT*w6o}F?$6lx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id=")AsasT+Ad3yGz+n/CzIo"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="x,:):JJE!:i}4iyxxKe^" x="1955" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="{(_e_lSSW6O(5l04b+Bf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%b0BNEYz*iT48~SK]3P+"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iK~6nVBtvD7b0gJ}ZSL+"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="spriteshittile" id="c#:J@zhFSA~QT/A)1g)q" x="0" y="603"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=v^};5X+gO}0(J#-b[i)"><mutation typename="Sprite"/><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="G*,_*hZ~(lu;}6ms91BC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l}k~jWV;h*x$h:`SgQ50"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B]VhFWsC9j_5AX}l.oy8"><mutation typename="tiles.Location"/><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="@q+=!w?7i)1Z9kSXN~kC"><value name="duration"><shadow type="math_number" id="esU#t(MJL;6vih~fZ9t+"><field name="NUM">25.5</field></shadow></value></block></statement></block><block type="spriteshittile" id="19nS6XQ2ZIe-IZS}MO5q" x="690" y="603"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6`hI}nhg,!hSPSL4U3y`"><mutation typename="Sprite"/><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="j6hK%C(7b-UU2dw/-xs@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ReZCAg@AJsq$J%8dy.NC"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DG$OK7aY#Ng]PCJ(Atcs"><mutation typename="tiles.Location"/><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="@9?;zFW~w(F_uQLx(+$v"><field name="sound">music.wawawawaa</field><next><block type="gameOver" id="DQ;f)YYERM$-s@_9OKo,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="K:L{}tv;/Z:s^EC;y49w"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%(u80$7oD:q_:w}XPPt}" x="1379" y="603"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7c4w*W)1gyfcp/RA8cNS"><mutation typename="Sprite"/><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="o8;aW]ByWN^`?U%9ly_2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?6@8fc|8LRT?Xs:SnEAb"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v(DJUFqDavk[kWP-zPV:"><mutation typename="tiles.Location"/><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="+ga$^z3:rbL1Z@4C.vd["><field name="sound">music.magicWand</field><next><block type="gameOver" id="hCs/v3]Od~o[fz#*@z3O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yc`VAawE}qt*Pgbt6ILj"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="|)xiRFgX3d,JE7rwbA]5" x="0" y="842"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eDt^qW:m;yR!FpJq?Dcp"><mutation typename="Sprite"/><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y$5`as|;T9tO3$ffEkhq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%HW#Na%q2I3a]GLGwlRz"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bL/rK5m!I*0AgNWHsovQ"><mutation typename="tiles.Location"/><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="L[DCoAsZcmW4pccyUT-i"><value name="value"><shadow type="math_number" id="45{.YoVp8GFe.EIJ7xM@"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="/X0:Qo.I);*p/w?T3T;["><value name="tile"><shadow type="tileset_tile_picker" id="PfQvLQeYi4k/J6Y[p$wE"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="z`v_)=}]$xdoxo=cWH@V"><field name="VAR" id="(@7BC(kJlQingz3wXw|d">location5</field></block></value><next><block type="variables_set" id="zei[T]*BV)Hj~hS3j65;"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HL*teNj1#Hei3`JGDo^8"><value name="img"><shadow type="screen_image_picker" id="6#?+j^As4))^FbQcv+qL"><field name="img">img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"6#?+j^As4))^FbQcv+qL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|1zu|r/V?,qlIn=-CRT9"><field name="MEMBER">Rescued</field></shadow></value></block></value><next><block type="mapplaceontile" id="!0b+@;@-WL4FZ7mO/*cm"><value name="sprite"><shadow type="variables_get" id="(B:btS`Z#0Zg{70O!,mY"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="$?r/vLx%P.w,(tibI}d9"><field name="VAR" id="(@7BC(kJlQingz3wXw|d">location5</field></block></value><next><block type="spriteFollowOtherSprite" id="p=zUK=E0{/6|oy#60w;Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y3!]x#l%4usJcz49kAp|"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field></block></value><value name="target"><shadow type="variables_get" id="I-D1m`;@7J$d`7cLmNp?"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="q)C?({k3#nQvbDMhDpm(" x="690" y="842"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";eqY[:!ct~}+*?~!)UD7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I:ng(}W0hFc9FWmmxrX["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3[Qda07oN3{lC0]$?M[H"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/;6N7(xVNI/l/?4,+-9W"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="dpF)E=@lh$xJ,ob}dq[["><value name="value"><shadow type="math_number" id="][^5rp?3%DlzuQ8WE[pC"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeLifeBy" id="P/wF3ryR`6Kw8rd6HD)m"><value name="value"><shadow type="math_number" id="`l:C%/Bz)vb-afNRx-l["><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="{dT:Wt}daC1I)IAz1C;8"><value name="tile"><shadow type="tileset_tile_picker" id="Z2~F7wC%:MC_~4.*O|k6"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="Fpw*lx|gfeUBnetE26bg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_set" id=")O*OnGor}]*A2rnXp%H9"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")z-PI#+/yIWUS](WRfjj"><value name="img"><shadow type="screen_image_picker" id="H=1G.DvzN729w|uM5pB8"><field name="img">img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"H=1G.DvzN729w|uM5pB8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_n[QhvZ+Au~;hKzIIbT+"><field name="MEMBER">Rescued</field></shadow></value></block></value><next><block type="spritedestroy" id="u5A1W|/SyCyKJn/|w8oJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="variables_get" id="jfAToQw5XG9k8qHpX2k4"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field></block></value><value name="duration"><shadow type="timePicker" id="eIh.QgwHM)Aeze4d=5VZ"><field name="ms">9000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>