<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A{68IJU$w6[a|V2RUt0r">turkey</variable><variable id="X!}T(gzzAL}YGLNFP-Pt">mySprite</variable><variable id="(@7BC(kJlQingz3wXw|d">location5</variable><variable type="KIND_SpriteKind" id="^dpZp|-Ew{9S}Z8E`z9J">Rescued</variable><variable type="KIND_SpriteKind" id="8%3V9Pc$Ucbe]FV+FW@`">Player</variable><variable type="KIND_SpriteKind" id="@4zCw,S`{]]z(P:8*6l0">Projectile</variable><variable type="KIND_SpriteKind" id="NW6Cu}_z~y2O,K1H]g^V">Food</variable><variable type="KIND_SpriteKind" id="gqgh(hKcQ{O,bAZK]yZ)">Enemy</variable></variables><block type="pxt-on-start" id="u+MF@RwB]kiNB5?zQQ:9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q!2Q^!UD=^$(E{^6+:gT"><value name="color"><shadow type="colorindexpicker" id="6[;qpWoM2tz78I;#-a6O"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="#D,6@[6QQo(Z31`PPrPf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="variables_set" id="#WEkcs%I4V^XB(rC`(sc"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CQC@:oLFxlR)v4gGVc5S"><value name="img"><shadow type="screen_image_picker" id="+/M6kE[Z9s}TB}hM]Ysu"><field name="img">img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"+/M6kE[Z9s}TB}hM]Ysu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="571@g|n`6O}83z8I}Ca?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[})+N$^Cx~cNHqabbd,2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="sNx}!lfiq-pkFbwN+p*r"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3FIVi8um$D15vLwD7VF]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")[lw$,%gIP{VYlfOn?O*"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A3*kPiIjs`T^0=s/4P)h"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qbvwklSh*~#~mpRJFA[o"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C!T`zXe]%](Px*hAr{}$"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="e?OBKJZ%0hb`zH*V[0}M"><value name="sprite"><shadow type="variables_get" id="e`%otqF{VCC@KC:`27.]"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="2}|;;N+GpQUmTC{k$.K="><value name="sprite"><shadow type="variables_get" id="s-j8ag9V5`NSBmAnf!C="><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AR2*9W[^,qX,8;TjUR9P"><field name="tile">assets.tile`tile3`</field></shadow></value><next><block type="hudSetLife" id="*}#!XHH]Fi[.Rl]tYCX4"><value name="value"><shadow type="math_number" id="=AoW^*N2ai6oph_EzzS;"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="E0bgS.w8bCrbeN9gikX1"><value name="duration"><shadow type="math_number" id="f/}fBfc(mel.DwlWn6#s"><field name="NUM">65</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="63^LS}CS*c%_drp-xG!E" x="658" y="0"><statement name="HANDLER"><block type="gameOver" id="Jz:NC|TsnE,=Q)Sp=Zno"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="(Z33Z_[52A1U:MI@Np5W"><field name="win">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id="1DvDUn_10(^s|I|*[c-s" x="1285" y="0"><statement name="HANDLER"><block type="gameOver" id="I)q~|,%]h{1:U3e`j33!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="[v(goGe^)l^l(a+.OSm0"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="lmxL!K+h^~8^IfI00y17" x="1955" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="jkk_oQ)`8).h]+^ry=By"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bg9JgfH[HPehVWAZSF9n"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ghYQ9_%c4EO=+01Hvn*1"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="spriteshittile" id="+lL+R%i(SBJ{S?HH]s}@" x="0" y="603"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ViG2GtSB)fFeJDa@/n:a"><mutation typename="Sprite"/><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="1=*WBmJpV-k%aoG]w||U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[k8Au4@t[[~K/Z1n9Y+w"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IWOc?H#us7OG.e(2!F!Y"><mutation typename="tiles.Location"/><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="%NKDBKAhipo]`,^C24uA"><value name="duration"><shadow type="math_number" id="!~gS92l/q`n!)eJWaI)="><field name="NUM">25.5</field></shadow></value></block></statement></block><block type="spriteshittile" id="_iG(A8^+vdt}h%.L(qjj" x="690" y="603"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f(0YJ0_~4MzGF0an%v[g"><mutation typename="Sprite"/><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="LQdFK59Ke~dYrcyiz$z0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bt.W#o`p`b-:Ltf%c26?"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d5?h#yZl,YL)f[^D{=;{"><mutation typename="tiles.Location"/><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="[t}0[KulX:CF-):YYZ;R"><field name="sound">music.wawawawaa</field><next><block type="gameOver" id="Nr!@.iT^/1G9uL#9F~oW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="x#O?jCY0f@}zo~`iFbJ0"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="s2I{!v!zbB$[!L[.C1uk" x="1379" y="603"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O^)k$-{7.V:TM~CbwgHs"><mutation typename="Sprite"/><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="a$$RdT^G_6dVmHFQX!Wh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5RL,%x5:o,$!Y#)Ph%nO"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S-rBx,bXde63t5/.]|.d"><mutation typename="tiles.Location"/><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="+/R;mbp8rh}hm_i7Z*_:"><field name="sound">music.magicWand</field><next><block type="gameOver" id="?q.oIpE5FO-}j`%V)*dI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".i/6v22Roewq76I]]pN)"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="@pN**4]RBV2)J}ViCooO" x="0" y="842"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kA@;y~lvRxx;5|YP}*=j"><mutation typename="Sprite"/><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="g%+U^tw(59W|=|RdHtuu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f$lj?QqKi)nl|BAc-{$5"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6!zCBGbuziI}+#]!P{kU"><mutation typename="tiles.Location"/><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pe*LV5`2)^{mGg1!,BOD"><value name="value"><shadow type="math_number" id="7^Wwys|3l3NKsze[=y)}"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="1T)bz,?Wk:sD[`3#[)p)"><value name="tile"><shadow type="tileset_tile_picker" id="QP[Ul|#M3j~pBlT[)-_^"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="yu9xtWNwkOA:X*+4#bRY"><field name="VAR" id="(@7BC(kJlQingz3wXw|d">location5</field></block></value><next><block type="variables_set" id="gTV}okG7`tGF}Sb{dYgG"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";Ey!vG|`{N=^o$?GvZ]("><value name="img"><shadow type="screen_image_picker" id="k?hM)vEquk9xG]?4etjg"><field name="img">img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"k?hM)vEquk9xG]?4etjg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="avqmG.hVYu+1$QKmLbI6"><field name="MEMBER">Rescued</field></shadow></value></block></value><next><block type="mapplaceontile" id="Svr^jypLLG_jE+JCdN@)"><value name="sprite"><shadow type="variables_get" id="~70*UUCDI4;)=A*jWaF4"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="cf|X`#KM-/Oy6.Z?LdGw"><field name="VAR" id="(@7BC(kJlQingz3wXw|d">location5</field></block></value><next><block type="spriteFollowOtherSprite" id="K,~,S7f/B/lA,J.rR.aQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";iv4+nF7)ugD2!o~LsL?"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field></block></value><value name="target"><shadow type="variables_get" id="g[,BDTy3x_Dp*Ek96_NP"><field name="VAR" id="X!}T(gzzAL}YGLNFP-Pt">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="eP11.{l5w}T~7UB_Uexn" x="690" y="842"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UEd`|dRv!;,^i1VG?::-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TGX}tY+e%s2lS-3?bq;b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e/S}Qj$`h3^l/=yl}]VA"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F(f2gufLX:9?S.5JMg5X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="GxUU5QXph`W}4ku:}Z^n"><value name="value"><shadow type="math_number" id="`CI)i]L(Qs_X!T1[va]5"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeLifeBy" id="AUasawrP+Q+V_oHHkTSo"><value name="value"><shadow type="math_number" id="~+E7Ld?$MPw}T8tsm-m-"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="l_K6^xKC.WU;qH{Iuaj["><value name="tile"><shadow type="tileset_tile_picker" id="zC3QF-px$?)RSW:Rv#@e"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="B0?8H8uIM?9~Lg=b!exO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_set" id="`5Nb=q]94*Z{lTgd/:W7"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c=a1I7cVyMyLks$CFB;l"><value name="img"><shadow type="screen_image_picker" id="BIY,dr-b}BL~s29)3gOu"><field name="img">img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"BIY,dr-b}BL~s29)3gOu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]!#:aM8u{:~P0M9$4m+)"><field name="MEMBER">Rescued</field></shadow></value></block></value><next><block type="spritedestroy" id="K|$=nqJxLWCcsqViEbS%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="variables_get" id="J5ht$pSO}Gj-^j_/[yTq"><field name="VAR" id="A{68IJU$w6[a|V2RUt0r">turkey</field></block></value><value name="duration"><shadow type="timePicker" id="_09xfdQD:oQ%]]0cuA$Q"><field name="ms">9000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>